<!DOCTYPE html>
<html lang=“en”>
	<head>
		<title>Let’s Talk About Fictional Bartending</title>
		<style>
    body {
	background-color: #1a000a
	font-family: “Courier New”, Courier, monospace; }

a {
	text-decoration: none;
	color: #ff0066

h1, h2, h3 {
	margin: 0
}

#container {
	background-color: #1a000a
	width: 800px;
		margin-left: auto;
		margin-right: auto;
}

#header {
	background-color: #1a000a
	color: #ff0066
	text-align: center;
	padding: 20px;

}

#content {
	padding: 20px;

#nav {
	width: 200px;
	float: left;
}

#nav ul {
	list-style-type: none;
	padding: 0;
}

#nav .selected {
	font-weight: italics;
}

#main {
	width: 800px;
	float: right;

#footer {
	clear: both;
	padding: 20px;
	background-color: #4d001f
	color: #ff1a75
	text-align: right;
}
  </style>
	</head>
	<body>
		<div id=“container”>
			<div id=“header”>
				<h1>Who Knew Cyberpunk Bartending Could be so Chill?</h1>
		</div>
		<div id=“content”>
			<div id=“nav”>
				<h3>Navigation</h3>
				<ul>
					<li>Characters</li>			
					<li>Soundtrack</li>
					<li>Game Themes</li>
				</ul>
			</div>

			<div id=“main”>
				<h2>About</h2>
			<p></p>
			<p></p>
			<p></p>
			</div>
		</div>
		<div id=“footer”>
			Copyright &copy; 2020 Sukeban Games
		</div>
</html>
